001. Are you sure…?
002. Are you used to?
003. As far as…
004. As far as… (is) (am) (are) concerned,…
005. Be careful with…
006. But this doesn’t mean that…
007. By the way…
008. Compared to…
009. Did you use to…
010. Don’t ever…
011. Do you agree…?
012. Do you carry this in…?
013. Do you have… available?
014. Do you mind…?
015. Do you feel like…?
016. Shouldn’t we…?
017. Have you ever…?
018. Not…until…
019. He is as… as…
020. He is either…or…
021. He is so… that…
022. He is not only… but also…
023. Help yourself to…
024. How about…?
025. How come…?
026. How dare you…!
027. How do you like…?
028. How long does it take…?
029. How often…?
030. I bet…
031. I can hardly believe that…
032. I can’t help…
033. I can’t say…
034. I cannot wait to…
035. I dare say…
036. I’d like you to…
037. I’d hate for you to…
038. If it hadn’t been for…
039. If there is one thing that… me, it’s…
040. I have no idea…
041. I have got to…
042…. as… as possible
043. I’ll let you know…
044. I’d be grateful…
045. I’m afraid…
046. I’m calling to…
047. I’m looking forward to…
048. I’m not really happy with…
049. I’m thinking about…
050. I really go for…
051. It is… that…
052. It’s too bad that…
053. It’s my fault for…
054. It’s not that… but…
055. It’s on the tip of my tongue.
056. It’s said that…
057. It’s up to…
058. It’s your turn…
059. It may surprise you, but…
060. I have been…
061. I’ve had enough of…
062. I wonder if…？
063. I would rather… than…
064. No matter what…
065. No wonder…
066. Now that I (come to) think about it,…
067. Once you…
068. … only to find…
069. On one hand…on the other hand…
070. See that…
071. Speaking of…
072. Thanks to…
073. Thank you for…
074. The first thing I’m going to do when… is…
075. The more…the more…
076. There is nothing as…as…
077. There is nothing I like better than…
078. We’d be better off without…
079. We’d better…
080. We may as well…
081. What becomes of…？
082. What can I do for…？
083. What do you mean by…?
084. …what-do-you-call-it (what·cha·ma·call·it)
085. What do you say…?
086. What… for…
087. What if…?
088. What I’m trying to say is…
089. What’s the matter with…?
090. What would you do if…?
091. What’s the use of…?
092. What’s your favorite…?
093. Where can I…?
094. Where there is… there is…
095. Whether or not…
096. Why not…?
097. Would you care for …?
098. You are not to…
099. You can never… too…
100. You only have to…in order to…